<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"


    tools:context="com.example.dennisthicklin.naturalizationgame3.UI.writingvocab_activity"
    android:id="@+id/writev"
    android:background="#ff647aff">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:textColor="@android:color/black"
        android:layout_marginBottom="59dp"
        android:layout_above="@+id/changeWVText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/enterbar"
        android:autoText="false" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bspeak"
        android:onClick="readTheText"
        android:background="@drawable/playwriting"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/checkButton"
        android:background="@drawable/enter"
        android:layout_alignTop="@+id/bspeak"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:background="@drawable/next"
        android:id="@+id/changeWVText"
        android:textSize="30sp"
        android:layout_alignTop="@+id/checkButton"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/homeAmButton"
        android:background="@drawable/splashlogo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
